asn1crypto==0.24.0
astroid==2.2.5
attrs==18.2.0
Automat==0.7.0
beautifulsoup4==4.8.2
brotlipy==0.7.0
cachetools==3.0.0
certifi==2018.11.29
cffi==1.13.2
chardet==3.0.4
constantly==15.1.0
cryptography==2.4.2
cssselect==1.0.3
elasticsearch==6.3.1
extruct==0.8.0
fasttext==0.9.1
html-text==0.5.1
html5lib==1.0.1
hyperlink==18.0.0
idna==2.8
incremental==17.5.0
isodate==0.6.0
isort==4.3.21
lazy-object-proxy==1.4.1
lxml==4.2.5
mccabe==0.6.1
mf2py==1.1.2
numpy==1.18.1
parsel==1.5.1
Protego==0.1.16
pyasn1==0.4.4
pyasn1-modules==0.2.2
pybind11==2.4.3
pycparser==2.19
PyDispatcher==2.0.5
PyHamcrest==1.9.0
pylint==2.3.1
PyMySQL==0.9.3
pyOpenSSL==18.0.0
pyparsing==2.4.6
python-dateutil==2.7.5
pytz==2018.7
queuelib==1.5.0
rdflib==4.2.2
rdflib-jsonld==0.4.0
reppy==0.4.11
requests==2.21.0
Scrapy==1.5.1
scrapy-rotating-proxies==0.6.2
Scrapy-UserAgents==0.0.1
service-identity==18.1.0
six==1.12.0
soupsieve==1.9.5
Twisted==18.9.0
typed-ast==1.4.0
typing==3.7.4.3
urllib3==1.24.1
w3lib==1.19.0
webencodings==0.5.1
wrapt==1.11.2
zope.interface==5.2.0
